# MySQL の root ユーザーのパスワード
MYSQL_ROOT_PASSWORD=root

# 自動的に作成されるデータベースの名前
MYSQL_DATABASE=sample_schema

# MySQL に新しく作成するユーザー
MYSQL_USER=dev_usr
MYSQL_PASSWORD=dev_usr_pass

# MySQL のポート番号
DB_PORT=3306

# タイムゾーン
TZ=Asia/Tokyo
